source	ID1	ID1_common_name	ID2	ID2_common_name	issue_type
hmdb	hmdb:HMDB0029225	Coutaric acid	kegg:C01327	Hydrochloric acid	improper_match
hmdb	pubchem:449034	Coutaric acid	kegg:C01327	Hydrochloric acid	improper_match
hmdb	hmdb:HMDB0039641	Ganoderic acid J	pubchem:14730796	"11,12,13-Trinor-1,3,5-bisabolatrien-10-oic acid"	improper_match
hmdb	hmdb:HMDB0060636	Malathion dicarboxylic acid	pubchem:75607486	Lamivudine-triphosphate	improper_match
hmdb	hmdb:HMDB0041677	4'-O-Methyldelphinidin 3-O-rutinoside	pubchem:131753182	"5,7-Dihydroxy-8,4'-dimethoxyisoflavone"	improper_match
hmdb	hmdb:HMDB0035498	Fevicordin B 2-[rhamnosyl-(1->4)-glucosyl-(1->6)-glucoside]	pubchem:131751783	Vitisifuran B	improper_match
hmdb	hmdb:HMDB0031974	Malvidin 6-(6-p-coumaroylglucoside)-4-vinylphenol	pubchem:14730796	Dihydroformononetin	improper_match
hmdb	hmdb:HMDB0033773	gamma-Taraxastanonol	pubchem:14357350	Physalin A	improper_match
hmdb	hmdb:HMDB0038199	Lucidenic acid D1	pubchem:520468	Xanthorrhizol	improper_match
hmdb	hmdb:HMDB0039035	Necatorine	pubchem:131752071	Flavoxanthin	improper_match
hmdb	hmdb:HMDB0010338	11-Oxo-androsterone glucuronide	pubchem:53478031	DG(16:0/24:0/0:0)	improper_match
hmdb	hmdb:HMDB0010338	11-Oxo-androsterone glucuronide	chemspider:24765936	DG(16:0/24:0/0:0)	improper_match
hmdb	hmdb:HMDB0036216	name	kegg:C13798	name	improper_match
hmdb	hmdb:HMDB0000254	name	pubchem:1738118	name	improper_match
hmdb	kegg:C00042	name	pubchem:1738118	name	improper_match
hmdb	hmdb:HMDB0000353	name	pubchem:160471	name	improper_match
hmdb	hmdb:HMDB0000353	name	chebi:37051	name	improper_match
wiki?	chebi:15741	name	pubchem:1738118	improper_match	
hmdb	hmdb:HMDB0000353	name	chemspider:141015	name	improper_match
hmdb	hmdb:HMDB0000367	name	pubchem:53481262	name	improper_match
hmdb	hmdb:HMDB0000399	name	pubchem:10400369	name	improper_match
hmdb	hmdb:HMDB0000399	name	chebi:139419	name	improper_match
hmdb	hmdb:HMDB0000399	name	kegg:C01094	name	improper_match
hmdb	hmdb:HMDB0000399	name	chemspider:8575807	name	improper_match
hmdb	hmdb:HMDB0000513	name	pubchem:2969	name	improper_match
hmdb	hmdb:HMDB0000513	name	chebi:30813	name	improper_match
hmdb	chebi:30813	name	hmdb:HMDB0000513	name	improper_match
hmdb	hmdb:HMDB0000513	name	kegg:C01571	name	improper_match
hmdb	hmdb:HMDB0000513	name	chemspider:2863	name	improper_match
hmdb	hmdb:HMDB0000779	name	kegg:C01479	name	improper_match
hmdb	hmdb:HMDB0000949	name	pubchem:387316	name	improper_match
hmdb	hmdb:HMDB0000949	name	chebi:16525	name	improper_match
hmdb	hmdb:HMDB0000949	name	kegg:C05465	name	improper_match
hmdb	hmdb:HMDB0000949	name	chemspider:343282	name	improper_match
hmdb	hmdb:HMDB0001013	name	pubchem:439179	name	improper_match
hmdb	hmdb:HMDB0001013	name	chebi:16082	name	improper_match
hmdb	hmdb:HMDB0001013	name	kegg:C00190	name	improper_match
hmdb	hmdb:HMDB0001013	name	chemspider:388324	name	improper_match
hmdb	hmdb:HMDB0001241	name	chebi:15745	name	improper_match
hmdb	hmdb:HMDB0001924	name	kegg:C13235	name	improper_match
hmdb	hmdb:HMDB0002039	name	kegg:C11118	name	improper_match
hmdb	hmdb:HMDB0002039	name	chebi:741468	name	improper_match
hmdb	hmdb:HMDB0002039	name	pubchem:12301	name	improper_match
hmdb	hmdb:HMDB0002039	name	chemspider:11798	name	improper_match
hmdb	hmdb:HMDB0002159	name	pubchem:53479251	name	improper_match
hmdb	hmdb:HMDB0002451	name	pubchem:53480011	name	improper_match
hmdb	hmdb:HMDB0002472	name	pubchem:6419427	name	improper_match
hmdb	hmdb:HMDB0002472	name	chemspider:4925178	name	improper_match
hmdb	hmdb:HMDB0002504	name	chebi:67045	name	improper_match
hmdb	hmdb:HMDB0002504	name	chemspider:8431308	name	improper_match
hmdb	hmdb:HMDB0002504	name	pubchem:10255824	name	improper_match
hmdb	hmdb:HMDB0003156	name	kegg:C00265	name	improper_match
hmdb	hmdb:HMDB0003990	name	pubchem:5326793	name	improper_match
hmdb	hmdb:HMDB0003990	name	chebi:73006	name	improper_match
hmdb	hmdb:HMDB0004628	name	pubchem:122121	name	improper_match
hmdb	hmdb:HMDB0004628	name	chebi:46961	name	improper_match
hmdb	hmdb:HMDB0004628	name	kegg:C12144	name	improper_match
hmdb	hmdb:HMDB0004628	name	chemspider:108921	name	improper_match
hmdb	hmdb:HMDB0005000	name	kegg:C06818	name	improper_match
hmdb	hmdb:HMDB0005008	name	kegg:C01594	name	improper_match
hmdb	hmdb:HMDB0005189	name	pubchem:104810	name	improper_match
hmdb	hmdb:HMDB0005189	name	chebi:37136	name	improper_match
hmdb	hmdb:HMDB0005189	name	kegg:C13881	name	improper_match
hmdb	hmdb:HMDB0005189	name	chemspider:94609	name	improper_match
hmdb	hmdb:HMDB0006280	name	chemspider:4941652	name	improper_match
hmdb	hmdb:HMDB0006280	name	pubchem:6437063	name	improper_match
hmdb	hmdb:HMDB0006280	name	chebi:80656	name	improper_match
hmdb	hmdb:HMDB0006280	name	kegg:C16678	name	improper_match
hmdb	hmdb:HMDB0006591	name	kegg:C00203	name	improper_match
hmdb	hmdb:HMDB0006734	name	pubchem:53477895	name	improper_match
hmdb	hmdb:HMDB0006734	name	chebi:84758	name	improper_match
hmdb	hmdb:HMDB0006734	name	kegg:C01290	name	improper_match
hmdb	hmdb:HMDB0006734	name	chemspider:24765743	name	improper_match
hmdb	hmdb:HMDB0006773	name	pubchem:4762	name	improper_match
hmdb	hmdb:HMDB0006773	name	chebi:8067	name	improper_match
hmdb	hmdb:HMDB0006773	name	kegg:C07432	name	improper_match
hmdb	hmdb:HMDB0006773	name	chemspider:4598	name	improper_match
hmdb	hmdb:HMDB0006840	name	pubchem:45479706	name	improper_match
hmdb	hmdb:HMDB0006840	name	chebi:27650	name	improper_match
hmdb	hmdb:HMDB0006840	name	kegg:C03541	name	improper_match
hmdb	hmdb:HMDB0006840	name	chemspider:21231977	name	improper_match
hmdb	hmdb:HMDB0006897	name	kegg:C15670	name	improper_match
hmdb	hmdb:HMDB0010315	name	chebi:17813	name	improper_match
hmdb	hmdb:HMDB0010315	name	kegg:C11455	name	improper_match
hmdb	hmdb:HMDB0010315	name	pubchem:443212	name	improper_match
hmdb	hmdb:HMDB0010315	name	chemspider:391478	name	improper_match
hmdb	hmdb:HMDB0010337	name	pubchem:1135	name	improper_match
hmdb	hmdb:HMDB0010337	name	chebi:17821	name	improper_match
hmdb	hmdb:HMDB0010337	name	kegg:C00178	name	improper_match
hmdb	hmdb:HMDB0010338	name	chemspider:1103	name	improper_match
hmdb	hmdb:HMDB0010351	name	chebi:2198	name	improper_match
hmdb	hmdb:HMDB0010351	name	kegg:C05643	name	improper_match
hmdb	hmdb:HMDB0010351	name	pubchem:1864	name	improper_match
hmdb	hmdb:HMDB0010351	name	kegg:C05643	name	improper_match
hmdb	hmdb:HMDB0010351	name	chemspider:1794	name	improper_match
hmdb	hmdb:HMDB0010351	name	chebi:2198	name	improper_match
hmdb	hmdb:HMDB0010351	name	pubchem:1864	name	improper_match
hmdb	hmdb:HMDB0010351	name	chemspider:1794	name	improper_match
hmdb	hmdb:HMDB0010351	name	kegg:C05643	name	improper_match
hmdb	hmdb:HMDB0010375	name	pubchem:24779458	name	improper_match
hmdb	hmdb:HMDB0010375	name	chebi:131924	name	improper_match
hmdb	hmdb:HMDB0010375	name	kegg:C04230	name	improper_match
hmdb	hmdb:HMDB0011182	name	pubchem:68759	name	improper_match
hmdb	hmdb:HMDB0011182	name	chebi:27694	name	improper_match
hmdb	hmdb:HMDB0011182	name	kegg:C05844	name	improper_match
hmdb	hmdb:HMDB0011182	name	chemspider:62003	name	improper_match
hmdb	hmdb:HMDB0011629	name	pubchem:53481125	name	improper_match
hmdb	hmdb:HMDB0011643	name	pubchem:11507134	name	improper_match
hmdb	hmdb:HMDB0011643	name	chebi:55458	name	improper_match
hmdb	hmdb:HMDB0011643	name	kegg:C15497	name	improper_match
hmdb	hmdb:HMDB0011643	name	chemspider:9681931	name	improper_match
hmdb	hmdb:HMDB0011680	name	pubchem:440776	name	improper_match
hmdb	hmdb:HMDB0011680	name	chebi:28607	name	improper_match
hmdb	hmdb:HMDB0011680	name	kegg:C05768	name	improper_match
hmdb	hmdb:HMDB0011680	name	chemspider:389645	name	improper_match
hmdb	hmdb:HMDB0012456	name	pubchem:6506224	name	improper_match
hmdb	hmdb:HMDB0012456	name	chebi:80657	name	improper_match
hmdb	hmdb:HMDB0012456	name	kegg:C16679	name	improper_match
hmdb	hmdb:HMDB0012456	name	chemspider:5005673	name	improper_match
hmdb	hmdb:HMDB0012457	name	pubchem:53478919	name	improper_match
hmdb	hmdb:HMDB0012457	name	chebi:89082	name	improper_match
hmdb	hmdb:HMDB0012654	name	pubchem:53481791	name	improper_match
hmdb	hmdb:HMDB0012654	name	chebi:90006	name	improper_match
hmdb	hmdb:HMDB0012654	name	kegg:C00550	name	improper_match
hmdb	hmdb:HMDB0012654	name	pubchem:53481791	name	improper_match
hmdb	hmdb:HMDB0012779	name	pubchem:12337017	name	improper_match
hmdb	hmdb:HMDB0013031	name	pubchem:53481451	name	improper_match
hmdb	hmdb:HMDB0013124	name	pubchem:53481699	name	improper_match
hmdb	hmdb:HMDB0013130	name	pubchem:53481699	name	improper_match
hmdb	hmdb:HMDB0013156	name	pubchem:53481631	name	improper_match
hmdb	hmdb:HMDB0013156	name	kegg:C14519	name	improper_match
hmdb	hmdb:HMDB0013158	name	pubchem:53481888	name	improper_match
hmdb	hmdb:HMDB0013159	name	pubchem:53481699	name	improper_match
hmdb	hmdb:HMDB0013221	name	pubchem:52923742	name	improper_match
hmdb	hmdb:HMDB0013221	name	chebi:89906	name	improper_match
hmdb	hmdb:HMDB0013238	name	pubchem:53481699	name	improper_match
hmdb	hmdb:HMDB0013288	name	pubchem:53481699	name	improper_match
hmdb	hmdb:HMDB0013328	name	pubchem:53481699	name	improper_match
hmdb	hmdb:HMDB0013628	name	kegg:C13828	name	improper_match
hmdb	hmdb:HMDB0015589	name	chebi:138764	name	improper_match
hmdb	hmdb:HMDB0029250	name	pubchem:131750824	name	improper_match
hmdb	hmdb:HMDB0029313	name	pubchem:494308	name	improper_match
hmdb	hmdb:HMDB0029313	name	chemspider:432655	name	improper_match
hmdb	hmdb:HMDB0029337	name	pubchem:131750854	name	improper_match
hmdb	hmdb:HMDB0029345	name	pubchem:131750928	name	improper_match
hmdb	hmdb:HMDB0029382	name	chebi:62426	name	improper_match
hmdb	hmdb:HMDB0029382	name	chemspider:4524740	name	improper_match
hmdb	hmdb:HMDB0029382	name	pubchem:5375200	name	improper_match
hmdb	hmdb:HMDB0029408	name	pubchem:5363741	name	improper_match
hmdb	hmdb:HMDB0029408	name	chebi:49250	name	improper_match
hmdb	hmdb:HMDB0029408	name	chemspider:4516050	name	improper_match
hmdb	hmdb:HMDB0029417	name	pubchem:3549960	name	improper_match
hmdb	hmdb:HMDB0029417	name	chemspider:2788007	name	improper_match
hmdb	hmdb:HMDB0029420	name	pubchem:151730	name	improper_match
hmdb	hmdb:HMDB0029420	name	chebi:74048	name	improper_match
hmdb	hmdb:HMDB0029420	name	chemspider:133730	name	improper_match
hmdb	hmdb:HMDB0029471	name	pubchem:131750874	name	improper_match
hmdb	hmdb:HMDB0029471	name	chemspider:30776778	name	improper_match
hmdb	hmdb:HMDB0029595	name	kegg:C02445	name	improper_match
hmdb	hmdb:HMDB0029623	name	pubchem:15609884	name	improper_match
hmdb	hmdb:HMDB0029655	name	pubchem:78195599	name	improper_match
hmdb	hmdb:HMDB0029713	name	kegg:C02740	name	improper_match
hmdb	hmdb:HMDB0029718	name	kegg:C02595	name	improper_match
hmdb	hmdb:HMDB0029767	name	pubchem:10462651	name	improper_match
hmdb	hmdb:HMDB0029767	name	chemspider:8638063	name	improper_match
hmdb	hmdb:HMDB0029785	name	pubchem:9882599	name	improper_match
hmdb	hmdb:HMDB0029785	name	chemspider:8058274	name	improper_match
hmdb	hmdb:HMDB0029845	name	chebi:278533	name	improper_match
hmdb	hmdb:HMDB0029851	name	pubchem:131751609	name	improper_match
hmdb	hmdb:HMDB0029909	name	kegg:C17058	name	improper_match
hmdb	hmdb:HMDB0029923	name	chebi:10057	name	improper_match
hmdb	hmdb:HMDB0029923	name	kegg:C01464	name	improper_match
hmdb	hmdb:HMDB0029952	name	kegg:C06397	name	improper_match
hmdb	hmdb:HMDB0029977	name	pubchem:10507050	name	improper_match
hmdb	hmdb:HMDB0029977	name	chemspider:8682451	name	improper_match
hmdb	hmdb:HMDB0030004	name	pubchem:10899299	name	improper_match
hmdb	hmdb:HMDB0030011	name	pubchem:5317377	name	improper_match
hmdb	hmdb:HMDB0030011	name	chemspider:4476250	name	improper_match
hmdb	hmdb:HMDB0030018	name	kegg:C09506	name	improper_match
hmdb	hmdb:HMDB0030035	name	pubchem:87947	name	improper_match
hmdb	hmdb:HMDB0030035	name	chemspider:79344	name	improper_match
hmdb	hmdb:HMDB0030043	name	pubchem:5374699	name	improper_match
hmdb	hmdb:HMDB0030043	name	chemspider:4524423	name	improper_match
hmdb	hmdb:HMDB0030045	name	pubchem:131752106	name	improper_match
hmdb	hmdb:HMDB0030046	name	pubchem:15929155	name	improper_match
hmdb	hmdb:HMDB0030047	name	pubchem:9874426	name	improper_match
hmdb	hmdb:HMDB0030047	name	chemspider:8050115	name	improper_match
hmdb	hmdb:HMDB0030066	name	pubchem:131750953	name	improper_match
hmdb	hmdb:HMDB0030078	name	pubchem:5830135	name	improper_match
hmdb	hmdb:HMDB0030078	name	chemspider:4715544	name	improper_match
hmdb	hmdb:HMDB0030118	name	chebi:28762	name	improper_match
hmdb	hmdb:HMDB0030118	name	kegg:C06353	name	improper_match
hmdb	hmdb:HMDB0030118	name	chemspider:21864849	name	improper_match
hmdb	hmdb:HMDB0030127	name	pubchem:12304831	name	improper_match
hmdb	hmdb:HMDB0030144	name	pubchem:131752046	name	improper_match
hmdb	hmdb:HMDB0030171	name	pubchem:122376203	name	improper_match
hmdb	hmdb:HMDB0030182	name	pubchem:181561	name	improper_match
hmdb	hmdb:HMDB0030182	name	chemspider:157937	name	improper_match
hmdb	hmdb:HMDB0030183	name	pubchem:826073	name	improper_match
hmdb	hmdb:HMDB0030201	name	pubchem:5318090	name	improper_match
hmdb	hmdb:HMDB0030201	name	chemspider:4476718	name	improper_match
hmdb	hmdb:HMDB0030203	name	pubchem:5318825	name	improper_match
hmdb	hmdb:HMDB0030203	name	chemspider:4477289	name	improper_match
hmdb	hmdb:HMDB0030217	name	pubchem:24898872	name	improper_match
hmdb	hmdb:HMDB0030217	name	chemspider:28285416	name	improper_match
hmdb	hmdb:HMDB0030233	name	pubchem:129011027	name	improper_match
hmdb	hmdb:HMDB0030233	name	chebi:134013	name	improper_match
hmdb	hmdb:HMDB0030264	name	pubchem:13186539	name	improper_match
hmdb	hmdb:HMDB0030264	name	chemspider:19991118	name	improper_match
hmdb	hmdb:HMDB0030273	name	pubchem:5318023	name	improper_match
hmdb	hmdb:HMDB0030273	name	chemspider:4476670	name	improper_match
hmdb	hmdb:HMDB0030337	name	pubchem:4290702	name	improper_match
hmdb	hmdb:HMDB0030337	name	chemspider:3496974	name	improper_match
hmdb	hmdb:HMDB0030349	name	pubchem:12301	name	improper_match
hmdb	hmdb:HMDB0030349	name	chebi:741468	name	improper_match
hmdb	hmdb:HMDB0030349	name	chemspider:11798	name	improper_match
hmdb	hmdb:HMDB0030360	name	pubchem:11237396	name	improper_match
hmdb	hmdb:HMDB0030360	name	chebi:544590	name	improper_match
hmdb	hmdb:HMDB0030360	name	chemspider:9412441	name	improper_match
hmdb	hmdb:HMDB0030436	name	pubchem:78172839	name	improper_match
hmdb	hmdb:HMDB0030488	name	pubchem:131751030	name	improper_match
hmdb	hmdb:HMDB0030494	name	pubchem:131751033	name	improper_match
hmdb	hmdb:HMDB0030510	name	pubchem:16130064	name	improper_match
hmdb	hmdb:HMDB0030510	name	kegg:C12030	name	improper_match
hmdb	hmdb:HMDB0030510	name	chemspider:17286842	name	improper_match
hmdb	hmdb:HMDB0030531	name	pubchem:172928	name	improper_match
hmdb	hmdb:HMDB0030531	name	chemspider:151019	name	improper_match
hmdb	hmdb:HMDB0030556	name	pubchem:67764516	name	improper_match
hmdb	hmdb:HMDB0030568	name	kegg:C10187	name	improper_match
hmdb	hmdb:HMDB0030568	name	pubchem:3556303	name	improper_match
hmdb	hmdb:HMDB0030568	name	chemspider:2794080	name	improper_match
hmdb	hmdb:HMDB0030581	name	pubchem:14409074	name	improper_match
hmdb	hmdb:HMDB0030585	name	pubchem:13001421	name	improper_match
hmdb	hmdb:HMDB0030585	name	chemspider:22902400	name	improper_match
hmdb	hmdb:HMDB0030635	name	pubchem:10255010	name	improper_match
hmdb	hmdb:HMDB0030635	name	chemspider:8430495	name	improper_match
hmdb	hmdb:HMDB0030723	name	chemspider:411468	name	improper_match
hmdb	hmdb:HMDB0030723	name	kegg:C13798	name	improper_match
hmdb	hmdb:HMDB0030794	name	pubchem:6164465	name	improper_match
hmdb	hmdb:HMDB0030794	name	chemspider:4828837	name	improper_match
hmdb	hmdb:HMDB0030798	name	pubchem:71438979	name	improper_match
hmdb	hmdb:HMDB0030886	name	chebi:28300	name	improper_match
hmdb	hmdb:HMDB0030886	name	kegg:C00303	name	improper_match
hmdb	hmdb:HMDB0030902	name	pubchem:15225103	name	improper_match
hmdb	hmdb:HMDB0030902	name	chemspider:13630303	name	improper_match
hmdb	hmdb:HMDB0030913	name	pubchem:4039117	name	improper_match
hmdb	hmdb:HMDB0030913	name	chemspider:3255526	name	improper_match
hmdb	hmdb:HMDB0030915	name	pubchem:85272666	name	improper_match
hmdb	hmdb:HMDB0031019	name	kegg:C14996	name	improper_match
hmdb	hmdb:HMDB0031138	name	pubchem:85174872	name	improper_match
hmdb	hmdb:HMDB0031243	name	kegg:C03219	name	improper_match
hmdb	hmdb:HMDB0031270	name	kegg:C08452	name	improper_match
hmdb	hmdb:HMDB0031398	name	chebi:29063	name	improper_match
hmdb	hmdb:HMDB0031398	name	kegg:C04771	name	improper_match
hmdb	hmdb:HMDB0031398	name	pubchem:75052023	name	improper_match
hmdb	hmdb:HMDB0031443	name	pubchem:8182	name	improper_match
hmdb	hmdb:HMDB0031443	name	chebi:28817	name	improper_match
hmdb	hmdb:HMDB0031443	name	kegg:C08374	name	improper_match
hmdb	hmdb:HMDB0031443	name	chemspider:7890	name	improper_match
hmdb	hmdb:HMDB0031535	name	pubchem:7710	name	improper_match
hmdb	hmdb:HMDB0031535	name	chemspider:7424	name	improper_match
hmdb	hmdb:HMDB0031727	name	kegg:C05654	name	improper_match
hmdb	hmdb:HMDB0031757	name	pubchem:131752523	name	improper_match
hmdb	hmdb:HMDB0031819	name	pubchem:73530	name	improper_match
hmdb	hmdb:HMDB0031819	name	chemspider:66213	name	improper_match
hmdb	hmdb:HMDB0031831	name	pubchem:14409176	name	improper_match
hmdb	hmdb:HMDB0031839	name	pubchem:467299	name	improper_match
hmdb	hmdb:HMDB0031839	name	chemspider:410663	name	improper_match
hmdb	hmdb:HMDB0031846	name	kegg:C13297	name	improper_match
hmdb	hmdb:HMDB0031876	name	kegg:C09808	name	improper_match
hmdb	hmdb:HMDB0031878	name	pubchem:11193907	name	improper_match
hmdb	hmdb:HMDB0031878	name	chemspider:9368976	name	improper_match
hmdb	hmdb:HMDB0031921	name	pubchem:23590061	name	improper_match
hmdb	hmdb:HMDB0031921	name	chemspider:19706660	name	improper_match
hmdb	hmdb:HMDB0032096	name	pubchem:102277789	name	improper_match
hmdb	hmdb:HMDB0032101	name	pubchem:14284451	name	improper_match
hmdb	hmdb:HMDB0032104	name	kegg:C09752	name	improper_match
hmdb	hmdb:HMDB0032123	name	pubchem:131751936	name	improper_match
hmdb	hmdb:HMDB0032273	name	kegg:C06551	name	improper_match
hmdb	hmdb:HMDB0032326	name	pubchem:6165108	name	improper_match
hmdb	hmdb:HMDB0032326	name	chemspider:4829022	name	improper_match
hmdb	hmdb:HMDB0032462	name	chebi:9642	name	improper_match
hmdb	hmdb:HMDB0032462	name	kegg:C02088	name	improper_match
hmdb	hmdb:HMDB0032488	name	kegg:C03885	name	improper_match
hmdb	hmdb:HMDB0032665	name	pubchem:15625635	name	improper_match
hmdb	hmdb:HMDB0032666	name	pubchem:101417891	name	improper_match
hmdb	hmdb:HMDB0032764	name	chebi:28901	name	improper_match
hmdb	hmdb:HMDB0032829	name	pubchem:10313247	name	improper_match
hmdb	hmdb:HMDB0032829	name	chemspider:8488712	name	improper_match
hmdb	hmdb:HMDB0032859	name	pubchem:7119	name	improper_match
hmdb	hmdb:HMDB0032859	name	chemspider:6852	name	improper_match
hmdb	hmdb:HMDB0033022	name	pubchem:5282768	name	improper_match
hmdb	hmdb:HMDB0033022	name	chebi:32425	name	improper_match
hmdb	hmdb:HMDB0033022	name	kegg:C16526	name	improper_match
hmdb	hmdb:HMDB0033022	name	chemspider:4445895	name	improper_match
hmdb	hmdb:HMDB0033142	name	pubchem:834	name	improper_match
hmdb	hmdb:HMDB0033142	name	chebi:17755	name	improper_match
hmdb	hmdb:HMDB0033142	name	kegg:C00542	name	improper_match
hmdb	hmdb:HMDB0033213	name	pubchem:5317587	name	improper_match
hmdb	hmdb:HMDB0033213	name	chemspider:4476431	name	improper_match
hmdb	hmdb:HMDB0033338	name	pubchem:119490	name	improper_match
hmdb	hmdb:HMDB0033338	name	chemspider:106713	name	improper_match
hmdb	hmdb:HMDB0033339	name	pubchem:13491357	name	improper_match
hmdb	hmdb:HMDB0033399	name	pubchem:131751014	name	improper_match
hmdb	hmdb:HMDB0033588	name	pubchem:16800	name	improper_match
hmdb	hmdb:HMDB0033588	name	chemspider:15924	name	improper_match
hmdb	hmdb:HMDB0033690	name	pubchem:346286	name	improper_match
hmdb	hmdb:HMDB0033690	name	chemspider:307171	name	improper_match
hmdb	hmdb:HMDB0033737	name	hmdb:HMDB0033399	name	improper_match
hmdb	hmdb:HMDB0033737	name	chemspider:4476900	name	improper_match
hmdb	hmdb:HMDB0033737	name	pubchem:5318294	name	improper_match
hmdb	hmdb:HMDB0033807	name	pubchem:325518	name	improper_match
hmdb	hmdb:HMDB0033807	name	chemspider:288223	name	improper_match
hmdb	hmdb:HMDB0033817	name	pubchem:23036629	name	improper_match
hmdb	hmdb:HMDB0033817	name	chemspider:14602054	name	improper_match
hmdb	hmdb:HMDB0033869	name	pubchem:46856263	name	improper_match
hmdb	hmdb:HMDB0033885	name	kegg:C14285	name	improper_match
hmdb	hmdb:HMDB0033901	name	pubchem:10925	name	improper_match
hmdb	hmdb:HMDB0033901	name	chemspider:10462	name	improper_match
hmdb	hmdb:HMDB0033907	name	pubchem:15340661	name	improper_match
hmdb	hmdb:HMDB0033907	name	chemspider:24844322	name	improper_match
hmdb	hmdb:HMDB0033918	name	pubchem:11745625	name	improper_match
hmdb	hmdb:HMDB0033918	name	chemspider:9920329	name	improper_match
hmdb	hmdb:HMDB0033934	name	pubchem:222	name	improper_match
hmdb	hmdb:HMDB0033934	name	chebi:16134	name	improper_match
hmdb	hmdb:HMDB0033934	name	kegg:C00014	name	improper_match
hmdb	hmdb:HMDB0033934	name	chemspider:217	name	improper_match
hmdb	hmdb:HMDB0033967	name	chebi:32807	name	improper_match
hmdb	hmdb:HMDB0033967	name	kegg:C01839	name	improper_match
hmdb	hmdb:HMDB0034016	name	pubchem:85083560	name	improper_match
hmdb	hmdb:HMDB0034021	name	pubchem:12570	name	improper_match
hmdb	hmdb:HMDB0034021	name	chemspider:12050	name	improper_match
hmdb	hmdb:HMDB0034025	name	pubchem:536987	name	improper_match
hmdb	hmdb:HMDB0034025	name	chemspider:467713	name	improper_match
hmdb	hmdb:HMDB0034094	name	kegg:C09994	name	improper_match
hmdb	hmdb:HMDB0034094	name	pubchem:5316543	name	improper_match
hmdb	hmdb:HMDB0034094	name	chemspider:4475576	name	improper_match
hmdb	hmdb:HMDB0034176	name	kegg:C02018	name	improper_match
hmdb	hmdb:HMDB0034189	name	pubchem:627910	name	improper_match
hmdb	hmdb:HMDB0034189	name	chemspider:545372	name	improper_match
hmdb	hmdb:HMDB0034202	name	pubchem:50200	name	improper_match
hmdb	hmdb:HMDB0034202	name	chebi:68802	name	improper_match
hmdb	hmdb:HMDB0034202	name	kegg:C20046	name	improper_match
hmdb	hmdb:HMDB0034202	name	chemspider:45522	name	improper_match
hmdb	hmdb:HMDB0034248	name	pubchem:7501	name	improper_match
hmdb	hmdb:HMDB0034248	name	chebi:27452	name	improper_match
hmdb	hmdb:HMDB0034248	name	kegg:C19506	name	improper_match
hmdb	hmdb:HMDB0034248	name	chemspider:7220	name	improper_match
hmdb	hmdb:HMDB0034262	name	pubchem:68229	name	improper_match
hmdb	hmdb:HMDB0034262	name	kegg:C09312	name	improper_match
hmdb	hmdb:HMDB0034262	name	chemspider:61531	name	improper_match
hmdb	hmdb:HMDB0034335	name	chebi:4659	name	improper_match
hmdb	hmdb:HMDB0034335	name	kegg:C01692	name	improper_match
hmdb	hmdb:HMDB0034472	name	chebi:17099	name	improper_match
hmdb	hmdb:HMDB0034472	name	kegg:C02008	name	improper_match
hmdb	hmdb:HMDB0034489	name	pubchem:13192441	name	improper_match
hmdb	hmdb:HMDB0034565	name	pubchem:5282714	name	improper_match
hmdb	hmdb:HMDB0034565	name	chebi:86544	name	improper_match
hmdb	hmdb:HMDB0034565	name	chemspider:4445841	name	improper_match
hmdb	hmdb:HMDB0034595	name	pubchem:89421	name	improper_match
hmdb	hmdb:HMDB0034595	name	chemspider:80700	name	improper_match
hmdb	hmdb:HMDB0034602	name	pubchem:185438	name	improper_match
hmdb	hmdb:HMDB0034707	name	pubchem:520398	name	improper_match
hmdb	hmdb:HMDB0034707	name	chemspider:453932	name	improper_match
hmdb	hmdb:HMDB0034709	name	pubchem:628742	name	improper_match
hmdb	hmdb:HMDB0034709	name	chemspider:546062	name	improper_match
hmdb	hmdb:HMDB0034876	name	pubchem:3018539	name	improper_match
hmdb	hmdb:HMDB0034876	name	chemspider:2286047	name	improper_match
hmdb	hmdb:HMDB0034963	name	pubchem:3083613	name	improper_match
hmdb	hmdb:HMDB0034963	name	kegg:C16927	name	improper_match
hmdb	hmdb:HMDB0034963	name	chemspider:2340790	name	improper_match
hmdb	hmdb:HMDB0034986	name	pubchem:131752760	name	improper_match
hmdb	hmdb:HMDB0035011	name	pubchem:71587096	name	improper_match
hmdb	hmdb:HMDB0035055	name	pubchem:102684	name	improper_match
hmdb	hmdb:HMDB0035055	name	chemspider:92751	name	improper_match
hmdb	hmdb:HMDB0035060	name	pubchem:85207142	name	improper_match
hmdb	hmdb:HMDB0035128	name	pubchem:15885837	name	improper_match
hmdb	hmdb:HMDB0035166	name	pubchem:14841537	name	improper_match
hmdb	hmdb:HMDB0035197	name	pubchem:11520	name	improper_match
hmdb	hmdb:HMDB0035197	name	chemspider:11036	name	improper_match
hmdb	hmdb:HMDB0035221	name	pubchem:131751686	name	improper_match
hmdb	hmdb:HMDB0035285	name	pubchem:5250	name	improper_match
hmdb	hmdb:HMDB0035285	name	kegg:C10822	name	improper_match
hmdb	hmdb:HMDB0035285	name	chebi:565242	name	improper_match
hmdb	hmdb:HMDB0035285	name	chemspider:5060	name	improper_match
hmdb	hmdb:HMDB0035299	name	pubchem:3589471	name	improper_match
hmdb	hmdb:HMDB0035299	name	chemspider:2825757	name	improper_match
hmdb	hmdb:HMDB0035312	name	pubchem:440995	name	improper_match
hmdb	hmdb:HMDB0035312	name	chebi:17716	name	improper_match
hmdb	hmdb:HMDB0035312	name	kegg:C00243	name	improper_match
hmdb	hmdb:HMDB0035313	name	pubchem:131751702	name	improper_match
hmdb	hmdb:HMDB0035315	name	pubchem:131751704	name	improper_match
hmdb	hmdb:HMDB0035374	name	pubchem:131751729	name	improper_match
hmdb	hmdb:HMDB0035386	name	pubchem:13996077	name	improper_match
hmdb	hmdb:HMDB0035438	name	pubchem:131751753	name	improper_match
hmdb	hmdb:HMDB0035485	name	pubchem:446834	name	improper_match
hmdb	hmdb:HMDB0035485	name	chebi:2069	name	improper_match
hmdb	hmdb:HMDB0035485	name	kegg:C05619	name	improper_match
hmdb	hmdb:HMDB0035485	name	chemspider:394087	name	improper_match
hmdb	hmdb:HMDB0035491	name	pubchem:131751782	name	improper_match
hmdb	hmdb:HMDB0035494	name	pubchem:131751628	name	improper_match
hmdb	hmdb:HMDB0035522	name	pubchem:10595178	name	improper_match
hmdb	hmdb:HMDB0035522	name	chemspider:8770552	name	improper_match
hmdb	hmdb:HMDB0035602	name	pubchem:442495	name	improper_match
hmdb	hmdb:HMDB0035602	name	chebi:35596	name	improper_match
hmdb	hmdb:HMDB0035602	name	kegg:C09893	name	improper_match
hmdb	hmdb:HMDB0035713	name	pubchem:85114699	name	improper_match
hmdb	hmdb:HMDB0035727	name	pubchem:14034827	name	improper_match
hmdb	hmdb:HMDB0035821	name	pubchem:131751869	name	improper_match
hmdb	hmdb:HMDB0035863	name	pubchem:14890283	name	improper_match
hmdb	hmdb:HMDB0035885	name	pubchem:44257262	name	improper_match
hmdb	hmdb:HMDB0035885	name	chemspider:23339505	name	improper_match
hmdb	hmdb:HMDB0035891	name	pubchem:13922652	name	improper_match
hmdb	hmdb:HMDB0035891	name	kegg:C17489	name	improper_match
hmdb	hmdb:HMDB0035908	name	pubchem:22310	name	improper_match
hmdb	hmdb:HMDB0035908	name	chemspider:20938	name	improper_match
hmdb	hmdb:HMDB0035914	name	pubchem:5316074	name	improper_match
hmdb	hmdb:HMDB0035914	name	chemspider:4475215	name	improper_match
hmdb	hmdb:HMDB0035945	name	pubchem:14583336	name	improper_match
hmdb	hmdb:HMDB0035971	name	pubchem:72796165	name	improper_match
hmdb	hmdb:HMDB0035973	name	pubchem:88881	name	improper_match
hmdb	hmdb:HMDB0035973	name	chebi:3684	name	improper_match
hmdb	hmdb:HMDB0035973	name	kegg:C10029	name	improper_match
hmdb	hmdb:HMDB0035973	name	chemspider:80200	name	improper_match
hmdb	hmdb:HMDB0035979	name	pubchem:6424827	name	improper_match
hmdb	hmdb:HMDB0035979	name	chemspider:4930317	name	improper_match
hmdb	hmdb:HMDB0036036	name	pubchem:106766	name	improper_match
hmdb	hmdb:HMDB0036036	name	chemspider:96095	name	improper_match
hmdb	hmdb:HMDB0036038	name	pubchem:131751453	name	improper_match
hmdb	hmdb:HMDB0036038	name	chemspider:30777019	name	improper_match
hmdb	hmdb:HMDB0036043	name	pubchem:131752139	name	improper_match
hmdb	hmdb:HMDB0036064	name	pubchem:5283544	name	improper_match
hmdb	hmdb:HMDB0036064	name	chebi:52971	name	improper_match
hmdb	hmdb:HMDB0036064	name	kegg:C17568	name	improper_match
hmdb	hmdb:HMDB0036064	name	chemspider:4446657	name	improper_match
hmdb	hmdb:HMDB0036157	name	chebi:2082	name	improper_match
hmdb	hmdb:HMDB0036157	name	kegg:C02951	name	improper_match
hmdb	hmdb:HMDB0036158	name	pubchem:5352437	name	improper_match
hmdb	hmdb:HMDB0036158	name	chebi:49239	name	improper_match
hmdb	hmdb:HMDB0036158	name	kegg:C19748	name	improper_match
hmdb	hmdb:HMDB0036158	name	chemspider:4509327	name	improper_match
hmdb	hmdb:HMDB0036286	name	pubchem:73829943	name	improper_match
hmdb	hmdb:HMDB0036291	name	pubchem:13851701	name	improper_match
hmdb	hmdb:HMDB0036339	name	pubchem:45269778	name	improper_match
hmdb	hmdb:HMDB0036339	name	chemspider:24618221	name	improper_match
hmdb	hmdb:HMDB0036349	name	pubchem:525329	name	improper_match
hmdb	hmdb:HMDB0036349	name	chemspider:457991	name	improper_match
hmdb	hmdb:HMDB0036484	name	pubchem:15624187	name	improper_match
hmdb	hmdb:HMDB0036525	name	pubchem:97747	name	improper_match
hmdb	hmdb:HMDB0036525	name	chemspider:88223	name	improper_match
hmdb	hmdb:HMDB0036665	name	pubchem:85116077	name	improper_match
hmdb	hmdb:HMDB0036692	name	pubchem:92337821	name	improper_match
hmdb	hmdb:HMDB0036692	name	chemspider:30776937	name	improper_match
hmdb	hmdb:HMDB0036699	name	kegg:C05720	name	improper_match
hmdb	hmdb:HMDB0036705	name	pubchem:54275943	name	improper_match
hmdb	hmdb:HMDB0036732	name	pubchem:12069327	name	improper_match
hmdb	hmdb:HMDB0036737	name	pubchem:78172989	name	improper_match
hmdb	hmdb:HMDB0036748	name	pubchem:353479	name	improper_match
hmdb	hmdb:HMDB0036825	name	pubchem:85584195	name	improper_match
hmdb	hmdb:HMDB0036851	name	pubchem:101750	name	improper_match
hmdb	hmdb:HMDB0036851	name	chemspider:91936	name	improper_match
hmdb	hmdb:HMDB0036889	name	pubchem:131751219	name	improper_match
hmdb	hmdb:HMDB0037070	name	chemspider:28715639	name	improper_match
hmdb	hmdb:HMDB0037126	name	pubchem:20831779	name	improper_match
hmdb	hmdb:HMDB0037126	name	chemspider:20127044	name	improper_match
hmdb	hmdb:HMDB0037209	name	pubchem:6036	name	improper_match
hmdb	hmdb:HMDB0037209	name	chebi:4139	name	improper_match
hmdb	hmdb:HMDB0037209	name	kegg:C00124	name	improper_match
hmdb	hmdb:HMDB0037371	name	pubchem:12315274	name	improper_match
hmdb	hmdb:HMDB0037371	name	chemspider:24224328	name	improper_match
hmdb	hmdb:HMDB0037383	name	pubchem:92649	name	improper_match
hmdb	hmdb:HMDB0037383	name	chemspider:83635	name	improper_match
hmdb	hmdb:HMDB0037467	name	kegg:C17441	name	improper_match
hmdb	hmdb:HMDB0037611	name	pubchem:85288059	name	improper_match
hmdb	hmdb:HMDB0037657	name	pubchem:131751663	name	improper_match
hmdb	hmdb:HMDB0037671	name	pubchem:61159	name	improper_match
hmdb	hmdb:HMDB0037750	name	pubchem:101755293	name	improper_match
hmdb	hmdb:HMDB0037776	name	pubchem:536987	name	improper_match
hmdb	hmdb:HMDB0037826	name	pubchem:62876	name	improper_match
hmdb	hmdb:HMDB0037826	name	chemspider:56606	name	improper_match
hmdb	hmdb:HMDB0037893	name	pubchem:131750880	name	improper_match
hmdb	hmdb:HMDB0038020	name	pubchem:62007	name	improper_match
hmdb	hmdb:HMDB0038020	name	chemspider:55854	name	improper_match
hmdb	hmdb:HMDB0038095	name	pubchem:443651	name	improper_match
hmdb	hmdb:HMDB0038095	name	chebi:31985	name	improper_match
hmdb	hmdb:HMDB0038095	name	kegg:C12139	name	improper_match
hmdb	hmdb:HMDB0038095	name	chemspider:391784	name	improper_match
hmdb	hmdb:HMDB0038098	name	pubchem:12312707	name	improper_match
hmdb	hmdb:HMDB0038284	name	pubchem:102684	name	improper_match
hmdb	hmdb:HMDB0038284	name	chemspider:92751	name	improper_match
hmdb	hmdb:HMDB0038331	name	chebi:17069	name	improper_match
hmdb	hmdb:HMDB0038331	name	kegg:C03351	name	improper_match
hmdb	hmdb:HMDB0038343	name	pubchem:85363137	name	improper_match
hmdb	hmdb:HMDB0038560	name	pubchem:61184	name	improper_match
hmdb	hmdb:HMDB0038560	name	chemspider:55130	name	improper_match
hmdb	hmdb:HMDB0038562	name	pubchem:167736	name	improper_match
hmdb	hmdb:HMDB0038562	name	chemspider:146730	name	improper_match
hmdb	hmdb:HMDB0038595	name	pubchem:4486820	name	improper_match
hmdb	hmdb:HMDB0038595	name	chemspider:3684607	name	improper_match
hmdb	hmdb:HMDB0038672	name	pubchem:131751594	name	improper_match
hmdb	hmdb:HMDB0038707	name	pubchem:10364	name	improper_match
hmdb	hmdb:HMDB0038707	name	chebi:3440	name	improper_match
hmdb	hmdb:HMDB0038707	name	kegg:C09840	name	improper_match
hmdb	hmdb:HMDB0038707	name	chemspider:21105867	name	improper_match
hmdb	hmdb:HMDB0038854	name	kegg:C07560	name	improper_match
hmdb	hmdb:HMDB0038883	name	pubchem:131752485	name	improper_match
hmdb	hmdb:HMDB0039035	name	pubchem:131752071	name	improper_match
hmdb	hmdb:HMDB0039035	name	kegg:C08594	name	improper_match
hmdb	hmdb:HMDB0039122	name	chebi:17371	name	improper_match
hmdb	hmdb:HMDB0039122	name	kegg:C00744	name	improper_match
hmdb	hmdb:HMDB0039208	name	pubchem:11425230	name	improper_match
hmdb	hmdb:HMDB0039208	name	chemspider:9600106	name	improper_match
hmdb	hmdb:HMDB0039269	name	pubchem:14057209	name	improper_match
hmdb	hmdb:HMDB0039288	name	pubchem:21629801	name	improper_match
hmdb	hmdb:HMDB0039288	name	chemspider:10258687	name	improper_match
hmdb	hmdb:HMDB0039392	name	pubchem:23132198	name	improper_match
hmdb	hmdb:HMDB0039392	name	chemspider:16161158	name	improper_match
hmdb	hmdb:HMDB0039445	name	pubchem:119396	name	improper_match
hmdb	hmdb:HMDB0039445	name	chemspider:106641	name	improper_match
hmdb	hmdb:HMDB0039482	name	pubchem:15109870	name	improper_match
hmdb	hmdb:HMDB0039483	name	pubchem:131752659	name	improper_match
hmdb	hmdb:HMDB0039485	name	pubchem:131751091	name	improper_match
hmdb	hmdb:HMDB0039525	name	pubchem:21582559	name	improper_match
hmdb	hmdb:HMDB0039531	name	kegg:C07475	name	improper_match
hmdb	hmdb:HMDB0039602	name	pubchem:5312861	name	improper_match
hmdb	hmdb:HMDB0039602	name	chebi:37099	name	improper_match
hmdb	hmdb:HMDB0039602	name	chemspider:4472286	name	improper_match
hmdb	hmdb:HMDB0039627	name	pubchem:131752692	name	improper_match
hmdb	hmdb:HMDB0039641	name	pubchem:42949	name	improper_match
hmdb	hmdb:HMDB0039752	name	pubchem:87253536	name	improper_match
hmdb	hmdb:HMDB0039753	name	pubchem:11267348	name	improper_match
hmdb	hmdb:HMDB0039753	name	chemspider:9442359	name	improper_match
hmdb	hmdb:HMDB0039757	name	pubchem:4472903	name	improper_match
hmdb	hmdb:HMDB0039757	name	chemspider:3671252	name	improper_match
hmdb	hmdb:HMDB0039773	name	pubchem:85112371	name	improper_match
hmdb	hmdb:HMDB0039777	name	pubchem:131752725	name	improper_match
hmdb	hmdb:HMDB0039857	name	pubchem:14310763	name	improper_match
hmdb	hmdb:HMDB0039863	name	pubchem:131752735	name	improper_match
hmdb	hmdb:HMDB0040119	name	pubchem:85411973	name	improper_match
hmdb	hmdb:HMDB0040130	name	pubchem:131752782	name	improper_match
hmdb	hmdb:HMDB0040379	name	pubchem:300085	name	improper_match
hmdb	hmdb:HMDB0040379	name	chemspider:265131	name	improper_match
hmdb	hmdb:HMDB0040391	name	pubchem:14375140	name	improper_match
hmdb	hmdb:HMDB0040398	name	pubchem:131752934	name	improper_match
hmdb	hmdb:HMDB0040406	name	pubchem:131752558	name	improper_match
hmdb	hmdb:HMDB0040454	name	pubchem:27641	name	improper_match
hmdb	hmdb:HMDB0040454	name	chemspider:25717	name	improper_match
hmdb	hmdb:HMDB0040468	name	pubchem:11788398	name	improper_match
hmdb	hmdb:HMDB0040469	name	pubchem:74407576	name	improper_match
hmdb	hmdb:HMDB0040469	name	chemspider:9963072	name	improper_match
hmdb	hmdb:HMDB0040535	name	pubchem:102571616	name	improper_match
hmdb	hmdb:HMDB0040671	name	pubchem:44258662	name	improper_match
hmdb	hmdb:HMDB0040671	name	chemspider:24844321	name	improper_match
hmdb	hmdb:HMDB0040707	name	pubchem:10326164	name	improper_match
hmdb	hmdb:HMDB0040707	name	chemspider:8501626	name	improper_match
hmdb	hmdb:HMDB0040718	name	pubchem:21883405	name	improper_match
hmdb	hmdb:HMDB0040718	name	chemspider:65032	name	improper_match
hmdb	hmdb:HMDB0040782	name	pubchem:155462	name	improper_match
hmdb	hmdb:HMDB0040782	name	chemspider:136953	name	improper_match
hmdb	hmdb:HMDB0040798	name	pubchem:5354280	name	improper_match
hmdb	hmdb:HMDB0040798	name	chemspider:4510500	name	improper_match
hmdb	hmdb:HMDB0040840	name	pubchem:129820665	name	improper_match
hmdb	hmdb:HMDB0040874	name	pubchem:131752223	name	improper_match
hmdb	hmdb:HMDB0040948	name	pubchem:71307305	name	improper_match
hmdb	hmdb:HMDB0040991	name	kegg:C16302	name	improper_match
hmdb	hmdb:HMDB0041003	name	pubchem:78101312	name	improper_match
hmdb	hmdb:HMDB0041167	name	pubchem:46779070	name	improper_match
hmdb	hmdb:HMDB0041167	name	chemspider:21105942	name	improper_match
hmdb	hmdb:HMDB0041184	name	pubchem:194638	name	improper_match
hmdb	hmdb:HMDB0041184	name	chemspider:168868	name	improper_match
hmdb	hmdb:HMDB0041417	name	pubchem:131753136	name	improper_match
hmdb	hmdb:HMDB0041471	name	pubchem:110968	name	improper_match
hmdb	hmdb:HMDB0041471	name	chemspider:99613	name	improper_match
hmdb	hmdb:HMDB0041472	name	kegg:C07213	name	improper_match
hmdb	hmdb:HMDB0041473	name	kegg:C07216	name	improper_match
hmdb	hmdb:HMDB0041528	name	pubchem:131753161	name	improper_match
hmdb	hmdb:HMDB0041750	name	pubchem:71749556	name	improper_match
hmdb	hmdb:HMDB0041755	name	pubchem:131750835	name	improper_match
hmdb	hmdb:HMDB0041755	name	chemspider:30776753	name	improper_match
hmdb	hmdb:HMDB0041766	name	chemspider:24845008	name	improper_match
hmdb	hmdb:HMDB0041766	name	pubchem:21676162	name	improper_match
hmdb	hmdb:HMDB0041878	name	kegg:C14422	name	improper_match
hmdb	hmdb:HMDB0059641	name	pubchem:439450	name	improper_match
hmdb	hmdb:HMDB0059641	name	chebi:17633	name	improper_match
hmdb	hmdb:HMDB0059641	name	kegg:C01228	name	improper_match
hmdb	hmdb:HMDB0059641	name	chemspider:388557	name	improper_match
hmdb	hmdb:HMDB0059863	name	pubchem:549664	name	improper_match
hmdb	hmdb:HMDB0060147	name	pubchem:131769845	name	improper_match
hmdb	hmdb:HMDB0060404	name	pubchem:10037499	name	improper_match
hmdb	hmdb:HMDB0060404	name	kegg:C16635	name	improper_match
hmdb	hmdb:HMDB0060631	name	pubchem:9547058	name	improper_match
hmdb	hmdb:HMDB0060631	name	kegg:C00350	name	improper_match
hmdb	hmdb:HMDB0060631	name	chebi:78342	name	improper_match
hmdb	hmdb:HMDB0060631	name	kegg:C00350	name	improper_match
hmdb	hmdb:HMDB0060631	name	chebi:78342	name	improper_match
hmdb	hmdb:HMDB0060631	name	chemspider:7826008	name	improper_match
hmdb	hmdb:HMDB0060661	name	pubchem:880	name	improper_match
hmdb	hmdb:HMDB0060661	name	chebi:17158	name	improper_match
hmdb	hmdb:HMDB0060661	name	kegg:C00546	name	improper_match
hmdb	hmdb:HMDB0060661	name	chemspider:857	name	improper_match
hmdb	hmdb:HMDB0060706	name	pubchem:3385	name	improper_match
hmdb	hmdb:HMDB0060706	name	chebi:46345	name	improper_match
hmdb	hmdb:HMDB0060706	name	kegg:C07649	name	improper_match
hmdb	hmdb:HMDB0060706	name	chemspider:3268	name	improper_match
hmdb	hmdb:HMDB0060729	name	pubchem:21563790	name	improper_match
hmdb	hmdb:HMDB0060746	name	pubchem:4616	name	improper_match
hmdb	hmdb:HMDB0060746	name	chebi:7823	name	improper_match
hmdb	hmdb:HMDB0060746	name	kegg:C07359	name	improper_match
hmdb	hmdb:HMDB0060746	name	chemspider:4455	name	improper_match
hmdb	hmdb:HMDB0060759	name	pubchem:105108	name	improper_match
hmdb	hmdb:HMDB0060764	name	pubchem:3651	name	improper_match
hmdb	hmdb:HMDB0060780	name	pubchem:131769948	name	improper_match
hmdb	hmdb:HMDB0060798	name	pubchem:131769952	name	improper_match
hmdb	hmdb:HMDB0060828	name	pubchem:131769970	name	improper_match
hmdb	hmdb:HMDB0060854	name	pubchem:131769952	name	improper_match
hmdb	hmdb:HMDB0060901	name	pubchem:171187	name	improper_match
hmdb	hmdb:HMDB0060958	name	pubchem:93285	name	improper_match
hmdb	hmdb:HMDB0060987	name	pubchem:71549171	name	improper_match
hmdb	hmdb:HMDB0060993	name	pubchem:2734	name	improper_match
hmdb	hmdb:HMDB0060995	name	pubchem:107927	name	improper_match
hmdb	hmdb:HMDB0061043	name	pubchem:133577	name	improper_match
hmdb	hmdb:HMDB0061078	name	pubchem:10024249	name	improper_match
hmdb	hmdb:HMDB0061088	name	pubchem:71316864	name	improper_match
hmdb	hmdb:HMDB0032489	name	chebi:31676	name	improper_match
hmdb	hmdb:HMDB0032489	name	kegg:C13422	name	improper_match
hmdb	hmdb:HMDB0035299	name	chebi:975367	name	improper_match
hmdb	hmdb:HMDB0010337	name	chemspider:1103	name	improper_match
hmdb	hmdb:HMDB0010375	name	chemspider:24694854	name	improper_match
hmdb	hmdb:HMDB0030004	name	chemspider:9074559	name	improper_match
hmdb	hmdb:HMDB0036748	name	chemspider:313814	name	improper_match
hmdb	hmdb:HMDB0037671	name	chemspider:55106	name	improper_match
hmdb	hmdb:HMDB0037776	name	chemspider:467713	name	improper_match
hmdb	hmdb:HMDB0039525	name	chemspider:10197108	name	improper_match
hmdb	hmdb:HMDB0039641	name	chemspider:39146	name	improper_match
hmdb	hmdb:HMDB0040468	name	chemspider:9963072	name	improper_match
hmdb	hmdb:HMDB0060437	name	kegg:C07645	name	improper_match
hmdb	hmdb:HMDB0060437	name	chebi:2560	name	improper_match
hmdb	hmdb:HMDB0060437	name	pubchem:107744	name	improper_match
