source	source_id	source_common_name	external_id	ext_common_name	issue_type
hmdb	hmdb:HMDB0029225	Coutaric acid	kegg:C01327	Hydrochloric acid	improper_match
hmdb	pubchem:449034	Coutaric acid	kegg:C01327	Hydrochloric acid	improper_match
hmdb	hmdb:HMDB0039641	Ganoderic acid J	pubchem:14730796	"11,12,13-Trinor-1,3,5-bisabolatrien-10-oic acid"	improper_match
hmdb	hmdb:HMDB0060636	Malathion dicarboxylic acid	pubchem:75607486	Lamivudine-triphosphate	improper_match
hmdb	hmdb:HMDB0041677	4'-O-Methyldelphinidin 3-O-rutinoside	pubchem:131753182	"5,7-Dihydroxy-8,4'-dimethoxyisoflavone"	improper_match
hmdb	hmdb:HMDB0035498	Fevicordin B 2-[rhamnosyl-(1->4)-glucosyl-(1->6)-glucoside]	pubchem:131751783	Vitisifuran B	improper_match
hmdb	hmdb:HMDB0031974	Malvidin 6-(6-p-coumaroylglucoside)-4-vinylphenol	pubchem:14730796	Dihydroformononetin	improper_match
hmdb	hmdb:HMDB0033773	gamma-Taraxastanonol	pubchem:14357350	Physalin A	improper_match
hmdb	hmdb:HMDB0038199	Lucidenic acid D1	pubchem:520468	Xanthorrhizol	improper_match
hmdb	hmdb:HMDB0039035	Necatorine	pubchem:131752071	Flavoxanthin	improper_match
